src/protocol/slim.proto

//controler -> slim
message SlimMessage {
    enum Type {
        LOOPER = 0;
        GLOBAL = 1;
    }
    required Type type = 1;

    message Looper { 
        required uint32 number = 1;
        enum RequestState {
            RECORD   = 0;
            OVERDUB  = 1;
            INSERT   = 2;
            REPLACE  = 3;
            MULTIPLY = 4;
            PAUSE    = 5;
        }
        optional RequestState request_state = 2;

        message Setting {
            enum Name {
                DRY = 0;
                WET = 1;
            }
            required Name name   = 1;
            required float value = 2;
        }
        repeated Setting settings = 3;

    }

    message Global {
        enum Command {
            QUIT = 0;
        };
        required Command command = 1;

        //settings are only read if command is "SET"
        message Setting {
            enum Name {
                DRY = 0;
                WET = 1;
            }
            required Name name   = 1;
            required float value = 2;
        }
        repeated Setting settings = 2;
    }

    optional Looper looper  = 2;
    optional Global global  = 3;
}
