src/protocol/slim.proto

message SlimMessage {
    enum Type {
        LOOPER = 0;
        GLOBAL = 1;
    }
    required Type type = 1;

    message Looper { 
        required uint32 number = 1;
        enum Command {
            SET      = 0;
            RECORD   = 1;
            OVERDUB  = 2;
            INSERT   = 3;
            REPLACE  = 4;
            PAUSE    = 6;
            MULTIPLY = 5;
        }
        required Command command = 2;

        //settings are only read if command is "SET"
        message Setting {
            enum Name {
                DRY = 0;
                WET = 1;
            }
            required Name name   = 1;
            required float value = 2;
        }
        repeated Setting settings = 3;

    }

    message Global {
        enum Command {
            SET  = 0;
            QUIT = 1;
        };
        required Command command = 2;

        //settings are only read if command is "SET"
        message Setting {
            enum Name {
                DRY = 0;
                WET = 1;
            }
            required Name name   = 1;
            required float value = 2;
        }
        repeated Setting settings = 3;
    }

    optional Looper looper  = 2;
    optional Global global  = 3;
}
